<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate">
  <scroll-view class='grid-container' scrpll-y="true" scroll-x="false">
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class='single-view-container'>
        <template is="movieTemplate" data="{{...movie}}" />
      </view>

    </block>
  </scroll-view>
</template>