<view>
  <swiper indicator-dots='true' autoplay='true'>
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>

<block wx:for="{{posts_key}}" wx:for-item="item">
  <view class='posts-container'>
    <view class='posts-author-date'>
      <image class='posts-author' src='{{item.avatar}}'></image>
      <text class='posts-date'>{{item.date}}</text>
    </view>
    <text class='posts-title'>{{item.title}}</text>
    <image class='posts-img' src='{{item.imgSrc}}'></image>
    <text class='posts-content'>{{item.content}}</text>
    <view class='posts-like'>
      <image class='posts-like-img' src='../../images/icon/chat.png'></image>
      <text class='posts-like-font'>{{item.collection}}</text>

      <image class='posts-like-img' src='../../images/icon/view.png'></image>
      <text class='posts-like-font'>{{item.reading}}</text>
    </view>
  </view>
  </block>
</view>