.posts-container{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  background-color: #fff;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  padding-bottom: 10rpx;
}
.posts-author-date{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10rpx 0 20rpx 10rpx;
}

.posts-author{
  height: 60rpx;
  width: 60rpx;
  /* vertical-align: middle; */
}

.posts-date{
  margin-left: 20rpx;
  /* vertical-align: middle; */
  font-size: 26rpx;
}

.posts-title{
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 10px;
  margin-left: 10px;
  color: #333;
}

.posts-img{
  width: 100%;
  height: 340rpx;
  margin-bottom: 15px;
}

.posts-content{
  font-size: 28rpx;
  color: #666;
  letter-spacing: 2rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

.posts-like{
   display: flex;
   flex-direction: row;
   align-items: center;
   font-size: 26rpx;
   margin-left: 20rpx;
}

.posts-like-img{
  height: 32rpx;
  width: 32rpx;
  margin-right: 16rpx;
}

.posts-like-font{
  margin-right: 40rpx;
}
